.home {
  width: 100vw;
  display: grid;
  grid-template-rows: 90vh 1fr 1fr;

  /*Tablet and above Portrait View - 700px and above*/
  @media screen and (min-width: 700px) {
    grid-template-rows: 90vh 1fr 1fr 1fr;
  }

  &__hero {
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    background-image: url("../img/Hero_bg_2400x1830.jpg");
    background-color: $color-primary;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    /*Tablet and above Landscape View - 1000px and above*/
    @media screen and (min-width: 1000px) {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto;
    }

    &__image {
      grid-row: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      position: relative;

      /*Tablet and above Landscape View - 1000px and above*/
      @media screen and (min-width: 1000px) {
        grid-row: 1;
        grid-column: 2;
      }

      &__center {
        height: 400px;
        width: 400px;
        object-fit: contain;
        z-index: 10;

        /*Tablet and above Landscape View - 700px and above*/
        @media screen and (min-width: 700px) {
          height: 500px;
          width: 500px;
        }
      }

      &__left {
        display: none;

        /*Tablet and above Landscape View - 700px and above*/
        @media screen and (min-width: 700px) {
          display: block;
          height: 400px;
          width: 400px;
          position: absolute;
          left: 50%;
          transform: translate(-50px, 0);
          z-index: 5;
        }
      }

      &__right {
        display: none;

        /*Tablet and above Landscape View - 1000px and above*/
        @media screen and (min-width: 1000px) {
          display: block;
          height: 400px;
          width: 400px;
          position: absolute;
          right: 50%;
          transform: translate(50px, 0);
          z-index: 5;
        }
      }
    }

    &__text {
      grid-row: 2;
      padding: 0 0 4rem 2rem;
      justify-self: center;
      display: grid;
      text-align: center;

      /*Tablet and above Landscape View - 1024px and above*/
      @media screen and (min-width: 1000px) {
        grid-row: 1;
        grid-column: 1;
        text-align: left;

        & > .btn {
          justify-self: left;
        }
      }
    }
  }

  &__products {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 5fr;
    padding: 1rem;
    align-items: center;

    &__heading {
      grid-row: 1;
      justify-self: center;
    }

    &__hr {
      grid-row: 2;
      justify-self: center;
      align-self: start;
    }

    &__container {
      grid-row: 3;
      background-color: $color-grey-light-1;
      padding: 5rem;

      display: grid;
      grid-gap: 2rem;
      grid-template-rows: 50rem;
      grid-template-columns: 40rem;
      grid-auto-flow: column;
      grid-auto-columns: 40rem;
      overflow-y: hidden;
      overflow-x: auto;

      /*Tablet and above Landscape View - 1000px and above*/
      @media screen and (min-width: 1300px) {
        grid-template-columns: repeat(4, 1fr);
      }

      &::-webkit-scrollbar {
        height: 8px;
        border: 1px solid $color-secondary;

        &-track {
          border-radius: $radius-md;
          box-shadow: inset 0 0 10px rgba($color-grey-light-2, 0.25);
        }

        &-thumb {
          background: $color-secondary;
          border-radius: $radius-md;
        }

        &-thumb:hover {
          background: $color-secondary-dark;
        }
      }

      &__card {
        display: grid;
        justify-items: center;
        border-radius: $radius-lg;
      }
    }
  }

  &__collage {
    display: none;

    /*Tablet and above Portrait View - 768px and above*/
    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 12;
      grid-template-rows: 2;
      grid-template-areas:
        "about about about contact contact contact contact contact"
        "sustain sustain sustain sustain sustain sustain roasting roasting";
    }

    /*Tablet and above Landscape View - 1024px and above*/
    @media screen and (min-width: 1024px) {
      grid-template-areas:
        "about about about contact contact contact contact contact brew brew brew brew"
        "sustain sustain sustain sustain sustain sustain roasting roasting brew brew brew brew";
    }

    &__about {
      background-color: cyan;
      grid-area: about;
      display: none;

      /*Tablet and above Portrait View - 768px and above*/
      @media screen and (min-width: 768px) {
        display: block;
      }
    }

    &__contact {
      background-color: darkblue;
      grid-area: contact;
      display: none;

      /*Tablet and above Portrait View - 768px and above*/
      @media screen and (min-width: 768px) {
        display: block;
      }
    }

    &__brew {
      background-color: darkgoldenrod;
      grid-area: brew;
      display: none;

      /*Tablet and above Landscape View - 1024px and above*/
      @media screen and (min-width: 1024px) {
        display: block;
      }
    }

    &__sustain {
      background-color: darkgray;
      grid-area: sustain;
      display: none;

      /*Tablet and above Portrait View - 768px and above*/
      @media screen and (min-width: 768px) {
        display: block;
      }
    }

    &__roasting {
      background-color: darkkhaki;
      grid-area: roasting;
      display: none;

      /*Tablet and above Portrait View - 768px and above*/
      @media screen and (min-width: 768px) {
        display: block;
      }
    }
  }
}
